<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my first protfollio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="" class="logo">
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu Gelary</a></li>

            </ul>
        </nav>
    </header>
   <section class="top-banner">
    <div class="Half-width">
        <h1>Welcome To</h1>
        <h1 ><span class="orange-color"> World Best</span> food </h1>
        <h3> The best burger and food resturent</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur quaerat quidem officia. Inventore, quae? Vero, perspiciatis facere rem voluptas odit consequuntur dignissimos aliquid distinctio amet dolores itaque? Possimus, maiores a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, impedit!</p>
        <a href=""> Hire me </a>
       </div>
       <div class="Half-width">
        <img src="images/burger.png" alt="">
       </div>
   </section>
</body>
</html>